object false


node(:hour) do
  {
   	total:@magnitudes.hour.count,
   	magnitude_0:@magnitudes.hour.mag0.count,
   	magnitude_1:@magnitudes.hour.mag1.count,
   	magnitude_2:@magnitudes.hour.mag2.count,
   	magnitude_3:@magnitudes.hour.mag3.count,
   	magnitude_4:@magnitudes.hour.mag4.count,
   	magnitude_5:@magnitudes.hour.mag5.count,
   	magnitude_6:@magnitudes.hour.mag6.count,
   	magnitude_7:@magnitudes.hour.mag7.count,
   	magnitude_8:@magnitudes.hour.mag8.count,
   	magnitude_9:@magnitudes.hour.mag9.count,
   	magnitude_10:@magnitudes.hour.mag10.count
  }
end

node(:day) do
  {
   	total:@magnitudes.day.count,
   	magnitude_0:@magnitudes.day.mag0.count,
   	magnitude_1:@magnitudes.day.mag1.count,
   	magnitude_2:@magnitudes.day.mag2.count,
   	magnitude_3:@magnitudes.day.mag3.count,
   	magnitude_4:@magnitudes.day.mag4.count,
   	magnitude_5:@magnitudes.day.mag5.count,
   	magnitude_6:@magnitudes.day.mag6.count,
   	magnitude_7:@magnitudes.day.mag7.count,
   	magnitude_8:@magnitudes.day.mag8.count,
   	magnitude_9:@magnitudes.day.mag9.count,
   	magnitude_10:@magnitudes.day.mag10.count
  }
end

node(:week) do
  {
   	total:@magnitudes.week.count,
   	magnitude_0:@magnitudes.week.mag0.count,
   	magnitude_1:@magnitudes.week.mag1.count,
   	magnitude_2:@magnitudes.week.mag2.count,
   	magnitude_3:@magnitudes.week.mag3.count,
   	magnitude_4:@magnitudes.week.mag4.count,
   	magnitude_5:@magnitudes.week.mag5.count,
   	magnitude_6:@magnitudes.week.mag6.count,
   	magnitude_7:@magnitudes.week.mag7.count,
   	magnitude_8:@magnitudes.week.mag8.count,
   	magnitude_9:@magnitudes.week.mag9.count,
   	magnitude_10:@magnitudes.week.mag10.count
  }
end

node(:month) do
  {
   	total:@magnitudes.month.count,
   	magnitude_0:@magnitudes.month.mag0.count,
   	magnitude_1:@magnitudes.month.mag1.count,
   	magnitude_2:@magnitudes.month.mag2.count,
   	magnitude_3:@magnitudes.month.mag3.count,
   	magnitude_4:@magnitudes.month.mag4.count,
   	magnitude_5:@magnitudes.month.mag5.count,
   	magnitude_6:@magnitudes.month.mag6.count,
   	magnitude_7:@magnitudes.month.mag7.count,
   	magnitude_8:@magnitudes.month.mag8.count,
   	magnitude_9:@magnitudes.month.mag9.count,
   	magnitude_10:@magnitudes.month.mag10.count
  }
end