object false


node(:hour) do
  {
   	total:@magnitudes.hour.count,
   	mag0:@magnitudes.hour.mag0.count,
   	mag1:@magnitudes.hour.mag1.count,
   	mag2:@magnitudes.hour.mag2.count,
   	mag3:@magnitudes.hour.mag3.count,
   	mag4:@magnitudes.hour.mag4.count,
   	mag5:@magnitudes.hour.mag5.count,
   	mag6:@magnitudes.hour.mag6.count,
   	mag7:@magnitudes.hour.mag7.count,
   	mag8:@magnitudes.hour.mag8.count,
   	mag9:@magnitudes.hour.mag9.count,
   	mag10:@magnitudes.hour.mag10.count
  }
end

node(:day) do
  {
   	total:@magnitudes.day.count,
   	mag0:@magnitudes.day.mag0.count,
   	mag1:@magnitudes.day.mag1.count,
   	mag2:@magnitudes.day.mag2.count,
   	mag3:@magnitudes.day.mag3.count,
   	mag4:@magnitudes.day.mag4.count,
   	mag5:@magnitudes.day.mag5.count,
   	mag6:@magnitudes.day.mag6.count,
   	mag7:@magnitudes.day.mag7.count,
   	mag8:@magnitudes.day.mag8.count,
   	mag9:@magnitudes.day.mag9.count,
   	mag10:@magnitudes.day.mag10.count
  }
end

node(:week) do
  {
   	total:@magnitudes.week.count,
   	mag0:@magnitudes.week.mag0.count,
   	mag1:@magnitudes.week.mag1.count,
   	mag2:@magnitudes.week.mag2.count,
   	mag3:@magnitudes.week.mag3.count,
   	mag4:@magnitudes.week.mag4.count,
   	mag5:@magnitudes.week.mag5.count,
   	mag6:@magnitudes.week.mag6.count,
   	mag7:@magnitudes.week.mag7.count,
   	mag8:@magnitudes.week.mag8.count,
   	mag9:@magnitudes.week.mag9.count,
   	mag10:@magnitudes.week.mag10.count
  }
end

node(:month) do
  {
   	total:@magnitudes.month.count,
   	mag0:@magnitudes.month.mag0.count,
   	mag1:@magnitudes.month.mag1.count,
   	mag2:@magnitudes.month.mag2.count,
   	mag3:@magnitudes.month.mag3.count,
   	mag4:@magnitudes.month.mag4.count,
   	mag5:@magnitudes.month.mag5.count,
   	mag6:@magnitudes.month.mag6.count,
   	mag7:@magnitudes.month.mag7.count,
   	mag8:@magnitudes.month.mag8.count,
   	mag9:@magnitudes.month.mag9.count,
   	mag10:@magnitudes.month.mag10.count
  }
end