node(:total_count) { @magnitudes.count }
node(:hour) {@magnitudes.hour.count}
node(:day) {@magnitudes.day.count}
node(:week) {@magnitudes.week.count}
node(:month) {@magnitudes.month.count}

node(:mag0_count) {@magnitudes.mag0.count}
node(:mag1_count) {@magnitudes.mag1.count}
node(:mag2_count) {@magnitudes.mag2.count}
node(:mag3_count) {@magnitudes.mag3.count}
node(:mag4_count) {@magnitudes.mag4.count}
node(:mag5_count) {@magnitudes.mag5.count}
node(:mag6_count) {@magnitudes.mag6.count}
node(:mag7_count) {@magnitudes.mag7.count}
node(:mag8_count) {@magnitudes.mag8.count}
node(:mag9_count) {@magnitudes.mag9.count}
node(:mag10_count) {@magnitudes.mag10.count}
